WebServiceExampleApp-master/WebServiceExampleApp/NoticiasSalvas.xaml

<phone:PhoneApplicationPage
    x:Class="WebServiceExampleApp.NoticiasSalvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/dsc_0426.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INFO CLIMA" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Noticias Salvas" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1">
                <ListBox Name="lstSalvas" Height="518" SelectionChanged="lstSalvasOnSelectionChange" FontWeight="Bold" Margin="0,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right" Foreground="Green">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RichTextBox VerticalAlignment="Top">
                                    <Paragraph TextAlignment="Justify">
                                        <Run  Text="{Binding title}"
                                              FontSize="25"
                                              Foreground="Red"/>
                                    </Paragraph>
                                </RichTextBox>
                                <RichTextBox VerticalAlignment="Top">
                                    <Paragraph TextAlignment="Justify">
                                        <Run Text="{Binding description}"
                                             Foreground="Black"/>
                                    </Paragraph>
                                </RichTextBox>
                                <TextBlock Text="{Binding link}" 
                                           Foreground="Black" 
                                           Visibility="Collapsed"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Icons/search.png" 
                                            Text="Detalhes"
                                            Click="appBarDetalhes_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png"
                                            Text="Deletar"
                                            Click="appBarDelete_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>