WebServiceExampleApp-master/WebServiceExampleApp/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="WebServiceExampleApp.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/dsc_0426.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INFO CLIMA" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sobre:" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Height="415" FontFamily="Comic Sans MS">
            		<Run/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontSize="36" Text="O Aplicativo tem o intuito">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run FontSize="36" Text="de">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text=" mostrar">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text=" ">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text="uma simples">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run FontSize="36" Text="previsão">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text=" ">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text="do tempo">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run FontSize="36" Text="juntamente com">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text=" ">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run FontSize="36" Text="noticias">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run FontSize="36" Text="do clima determinadas">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run FontSize="36" Text="por região.">
            			<Run.Foreground>
            				<SolidColorBrush Color="Black">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>